[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 800x600x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:x11vnc-loc]
command=/usr/bin/x11vnc -localhost
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5901 --listen 8080
autorestart=true

[program:progman]
command=bash "/root/blueiris.sh"
autorestart=true
