[supervisord]
nodaemon=true
user=wineuser
logfile=/home/wineuser/supervisord.log
pidfile=/home/wineuser/supervisord.pid

[program:dummy-cmd]
command=bash -c "wine cmd"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser
startretries=999

[program:blueiris]
command=bash -c "/home/wineuser/service.sh"
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser
